MaxLineAndLineBreak/MaxLineAndLineBreak/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxLineAndLineBreak.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <CollectionView ItemsSource="{Binding .}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Row="0" Fill="#DBEAEC" WidthRequest="150"
                                             HeightRequest="150" HorizontalOptions="Center" 
                                             VerticalOptions="Center" Margin="15, 0, 5, 0" StrokeThickness="0"/>

                        <Label Grid.Row="1" Text="Some very very very long text two ..." HorizontalTextAlignment="Center" FontSize="20"
                                           VerticalOptions="Start" Margin="15, 0, 5, 0" MaxLines="2" LineBreakMode="TailTruncation" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
